# test-md-anchors

<!-- !toc -->

  * [Jack & Jim](#jack-jim)
  * [Dash - and - minus](#dash-and-minus)
  * [class~method](#classmethod)
  * [condense consecutive | = hyphens](#condense-consecutive-hyphens)
  * [create object (post /db/create)](#create-object-post-dbcreate)
  * [does not remove escape codes instead removes % as in %3Cstatic%E3 %86 %3Cstatic%E3 coreappupevents %E2%86%92 object](#does-not-remove-escape-codes-instead-removes-as-in-3cstatice3-86-3cstatice3-coreappupevents-e28692-object)
  * [func($event)](#funcevent)
  * [furnace "updateSlot" (oldItem, newItem)](#furnace-updateslot-olditem-newitem)
  * [Jack & Jill](#jack-jill)
  * [mineflayer.windows.Window (base class)](#mineflayerwindowswindow-base-class)
  * [module-specific-variables-using-jsdoc-@module](#module-specific-variables-using-jsdoc-module)
  * [My Cool@Header](#my-coolheader)
  * ["playerJoined" (player)](#playerjoined-player)
  * [preserve consecutive | = hyphens](#preserve-consecutive-hyphens)
  * [proxyquire(request: String, stubs: Object)](#proxyquirerequest-string-stubs-object)
  * [remove {curly braces}{}](#remove-curly-braces)
  * [remove escape codes %3Cstatic%E3 coreappupevents %E2%86%92 object](#remove-escape-codes-3cstatice3-coreappupevents-e28692-object)
  * [remove exclamation point!](#remove-exclamation-point)
  * [remove lt and gt <static>mycall](#remove-lt-and-gt-mycall)
  * [remove ++++pluses+](#remove-pluses)
  * [remove ;;semi;colons](#remove-semicolons)
  * [remove = sign](#remove-sign)
  * [remove special chars \`!@#%^&\*()-+=\[{\]}\|;:'",<.>/?](#remove-special-chars-)
  * [replace $ with d and ~ with t](#replace-with-d-and-with-t)
  * [replace – or —](#replace-or-)
  * [trailing *](#trailing-)
  * ['webdav' Upload Method for 'dput'](#webdav-upload-method-for-dput)
  * [where is it?](#where-is-it)
  * [window.findInventoryItem(itemType, metadata, \[notFull\])](#windowfindinventoryitemitemtype-metadata-notfull)
  * [**Bold** text #1: _using_ the `-s` option](#bold-text-1-using-the-s-option)
  * [`history [pgn | alg]`](#history-pgn-alg)
  * [https://github.com/commenthol/markedpp](#httpsgithubcomcommentholmarkedpp)
  * [<https://github.com/commenthol/markedpp>](#httpsgithubcomcommentholmarkedpp-1)
  * [A link to](#a-link-to)
  * [A reference to](#a-reference-to)
  * [markedpp](#markedpp)
  * [&lt;html &amp; entities&gt;](#html-entities)
  * [&#60;xml &amp; entities &#8710;&#62;](#xml-entities-)
  * [存在，【中文】；《标点》、符号！的标题？](#%E5%AD%98%E5%9C%A8%E4%B8%AD%E6%96%87%E6%A0%87%E7%82%B9%E7%AC%A6%E5%8F%B7%E7%9A%84%E6%A0%87%E9%A2%98)
  * [В чащах юга жил бы цитрус?](#%D0%B2-%D1%87%D0%B0%D1%89%D0%B0%D1%85-%D1%8E%D0%B3%D0%B0-%D0%B6%D0%B8%D0%BB-%D0%B1%D1%8B-%D1%86%D0%B8%D1%82%D1%80%D1%83%D1%81)
  * [דג סקרן שט בים מאוכזב ולפתע מצא לו חברה](#%D7%93%D7%92-%D7%A1%D7%A7%D7%A8%D7%9F-%D7%A9%D7%98-%D7%91%D7%99%D7%9D-%D7%9E%D7%90%D7%95%D7%9B%D7%96%D7%91-%D7%95%D7%9C%D7%A4%D7%AA%D7%A2-%D7%9E%D7%A6%D7%90-%D7%9C%D7%95-%D7%97%D7%91%D7%A8%D7%94)
  * [Quiere la boca exhausta vid, kiwi, piña y fugaz jamón](#quiere-la-boca-exhausta-vid-kiwi-pi%C3%B1a-y-fugaz-jam%C3%B3n)
  * ["Fix, Schwyz!" quäkt Jürgen blöd vom Paß](#fix-schwyz-qu%C3%A4kt-j%C3%BCrgen-bl%C3%B6d-vom-pa%C3%9F)
  * [Modu📦les 😀](#modules-)
  * [Modu📦les😀](#modules)
  * [😀 Modu📦les](#-modules)
  * [Mo📦du📦les](#modules-1)
  * [1. One](#1-one)
  * [2.1\. Two One](#21-two-one)
  * [1.2.3.4.5.6\. 1 2 3 4 5 6](#123456-1-2-3-4-5-6)
  * [Same Heading](#same-heading)
  * [Same Heading](#same-heading-1)
  * [Same Heading](#same-heading-2)
  * [标题](#%E6%A0%87%E9%A2%98)
  * [标题](#%E6%A0%87%E9%A2%98-1)

<!-- toc! -->

----

snip-snip-snip

----

**Special Chars**

## Jack & Jim

## Dash - and - minus

## class~method

## condense consecutive | = hyphens

## create object (post /db/create)

## does not remove escape codes instead removes % as in %3Cstatic%E3 %86 %3Cstatic%E3 coreappupevents %E2%86%92 object

## func($event)

## furnace "updateSlot" (oldItem, newItem)

## Jack & Jill

## mineflayer.windows.Window (base class)

## module-specific-variables-using-jsdoc-@module

## My Cool@Header

## "playerJoined" (player)

## preserve consecutive | = hyphens

## proxyquire(request: String, stubs: Object)

## remove {curly braces}{}

## remove escape codes %3Cstatic%E3 coreappupevents %E2%86%92 object

## remove exclamation point!

## remove lt and gt <static>mycall

## remove ++++pluses+

## remove ;;semi;colons

## remove = sign

## remove special chars \`!@#%^&\*()-+=\[{\]}\|;:'",<.>/?

## replace $ with d and ~ with t

## replace – or —

## trailing *

## 'webdav' Upload Method for 'dput'

## where is it?

## window.findInventoryItem(itemType, metadata, \[notFull\])

----

**Markdown**

## **Bold** text #1: _using_ the `-s` option

## `history [pgn | alg]`

## https://github.com/commenthol/markedpp

## <https://github.com/commenthol/markedpp>

## [A link to](https://github.com/commenthol/markedpp)

## [A reference to][]

## [markedpp][]

[markedpp]: https://github.com/commenthol/markedpp

----

**HTML-XML entities**

https://en.wikipedia.org/wiki/List_of_XML_and_HTML_character_entity_references

## &lt;html &amp; entities&gt;

## &#60;xml &amp; entities &#8710;&#62;

----

**Unicode**

https://es.wikipedia.org/wiki/Pangrama

## 存在，【中文】；《标点》、符号！的标题？

## В чащах юга жил бы цитрус?

## דג סקרן שט בים מאוכזב ולפתע מצא לו חברה

## Quiere la boca exhausta vid, kiwi, piña y fugaz jamón

## "Fix, Schwyz!" quäkt Jürgen blöd vom Paß

----

**Emojis**

https://www.unicode.org/emoji/charts/full-emoji-list.html

## Modu📦les 😀

## Modu📦les😀

## 😀 Modu📦les

## Mo📦du📦les

----

**Numbered headings**

## 1. One

## 2.1\. Two One

## 1.2.3.4.5.6\. 1 2 3 4 5 6

----

**Identical headings**

## Same Heading

## Same Heading

## Same Heading

## 标题

## 标题

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

